.HomeContent {
  width: 100%;
  height: auto;
  overflow: auto;
  // position: relative;
  .headers {
    position: relative;
    width: 100%;
    background-position: center;
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;

    // overflow: hidden;
    background-image: url("../../../src/img/landingBanner.png");
    height: 380px;
    .InnerBox {
      display: flex;
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
      .texts {
        width: 500px;
        height: 100%;
        display: flex;
        align-items: center;
        padding: 25px;
        flex-shrink: 0;
        h2 {
          font-size: 28px;
        }
      }
      .Img {
        height: 100%;

        img {
          height: 100%;
        }
      }
    }
  }
  .OurFasility {
    width: 100%;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    justify-content: center;

    .smallbox {
      width: 40%;
      margin: 4px;
      // height: 120px;
      border: 1px solid #c9c7c7;
      border-radius: 8px;
      display: flex;
      align-items: center;
      padding: 20px;
      img {
        width: 22px;
        margin: 0 10px 0 0;
      }
      p {
        flex-wrap: wrap;
        padding: 5px;
        font-size: 12px;
        color: #777575;
        span {
          color: red;
        }
      }
    }
  }
  .titleText {
    width: 100%;
    text-align: center;
    padding: 20px;
    color: #5f5e5e;
    font-size: 20px;
    font-weight: 500;
  }
  .popularCat {
    width: 100%;
    height: 200px;
    //border: 1px solid #0fc;
    display: flex;

    align-items: center;
    overflow: hidden;
    .Left,
    .Right {
      z-index: 1;
      height: 30px;
      width: 30px;
      border: 2px solid rgb(0, 131, 87);
      border-radius: 50%;
      position: absolute;
      display: flex;
      cursor: pointer;
      margin: 0 20px 0 20px;
      align-items: center;
      justify-content: center;
    }
    .Right {
      right: 0;
    }
    .CardWraper {
      width: 100%;
      transition: 1s;
      display: flex;
      .card {
        width: 150px;
        flex-shrink: 0;
        height: 180px;
        padding: 5px;
        box-shadow: inset 0 0 4px 1px rgba(85, 85, 85, 0.466);
        margin-left: 20px;
        border-radius: 10px;

        //transform: translateX(-1500px);
        a {
          text-decoration: none;
          display: flex;
         flex-direction: column;
         align-items: center;
          img {

            width: 80%;
          }
          p {
            text-align: center;
            font-size: 14px;
            color: #5f5e5e;
          }
        }
      }
    }
  }
  .allTime{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .ImgBox{
      width: 110px;
      height: 110px;
      flex-shrink: 0;
      img{
        padding: 15px;
        width: 100%;
      }
    }
  }
  .eventCard{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .mainCard,.mainCard1,.mainCard2{
      width: 380px;
      height: 400px;
      margin: 10px ;
      border-radius: 8px;
      //box-shadow: inset 0 0 10px .5px rgba(32, 32, 32, 0.747);
      background: #e9e9e9;
      .textSection{
        width: 100%;
        
        height: 45%;
        margin-top: 20px;
        padding: 20px;
        p{
          font-size: 14px;
        }
      }
      img{
        width: 100%;
        border-radius: 0 0px 8px 8px;
      }
    }
  }
  .Dalivaring{
    margin-top: 40px;
    width: 100%;
    height: 300px;
    background-image: url("../../../src/img/city-background.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .theText{
      font-weight: 600;
      font-size: 20px;

    }
    .ThereBTn{
      max-width: 500px;
      height: 100px;
      //background: #7a7a7a;
      display: flex;
      align-items: center;
      button{
        padding: 10px 26px ;
        margin: 0 10px ;
        border-radius: 22px;
        background: #dfb93d;
        
        color: #fff;
        font-size: 16px;
        border: none;
      }
    }
  }
  .Footer{
    width: 100%;
    height: 400px;
    background: #ebe9e9;
    
    .fotHead{
      width: 100%;
      margin-top: 20px;
     display: flex;
      border: 1px solid rgb(87, 87, 87);
      height:40px;
      align-items: center;
      p{
        padding: 5px 20px;
        font-weight: 600;
        margin-left: 50px;
      }
      li{
        text-decoration:underline;
        list-style: none;
        padding: 3px 10px;
        font-size: 14px;
        cursor: pointer;
      }
    }
    .sectioncard{
      width: 100%;
   
      display: flex;
    }
    .footerCard{
      display: flex;
      flex-direction: column;
      padding: 15px;
      margin: 0 10px;
      flex-grow: 1;
      width: 200px;
      height: 260px;
      //background: #a39f9f;
      p{
        font-weight: 500;
        margin-top: 10px;
      }
      li{
        list-style: none;
        font-size: 14px;
        margin-top: 8px;
      }
    }
    .PayMent{
      width: 100%;
      height: 50px;
      border: 1px solid gray;
      display: flex;
      align-items: center;
      justify-content: center;
      p{
        font-weight: 500;
      }
      img{
        width: 40px;
        margin-left: 30px;
      }
    }
  }
}
